<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Wazir Недвижимость - Объявления</title>
        <link
            href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
            rel="stylesheet">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Playfair+Display:wght@500;600;700&display=swap"
            rel="stylesheet">
        <style>
        :root {
            --color-primary: #f97316;
            --color-primary-hover: #ea580c;
            --color-secondary: #0f172a;
        }
        
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f3f4f6;
            overflow-x: hidden;
        }
        
        .playfair {
            font-family: 'Playfair Display', serif;
        }
        
        /* Sidebar */
        .sidebar {
            background-color: var(--color-secondary);
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            z-index: 40;
            transition: all 0.3s ease;
        }
        
        .sidebar-collapsed {
            left: -250px;
        }
        
        .sidebar-header {
            background: linear-gradient(135deg, var(--color-secondary) 0%, #1e293b 100%);
            padding: 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .toggle-sidebar {
            color: white;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 1.2rem;
            padding: 0.5rem;
            border-radius: 5px;
            transition: background-color 0.2s ease;
        }
        
        .toggle-sidebar:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .sidebar-menu {
            padding: 1rem 0;
        }
        
        .sidebar-menu-item {
            padding: 0.75rem 1.5rem;
            color: #e5e7eb;
            display: flex;
            align-items: center;
            text-decoration: none;
            transition: all 0.2s ease;
        }
        
        .sidebar-menu-item:hover {
            background-color: rgba(255, 255, 255, 0.05);
            color: white;
        }
        
        .sidebar-menu-item.active {
            background-color: var(--color-primary);
            color: white;
            font-weight: 500;
        }
        
        .sidebar-menu-item i {
            margin-right: 0.75rem;
            font-size: 1.2rem;
            width: 20px;
            text-align: center;
            font-weight: 300;
        }
        
        .sidebar-divider {
            height: 1px;
            background-color: rgba(255, 255, 255, 0.1);
            margin: 0.5rem 1.5rem;
        }
        
        /* Main Content */
        .main-content {
            margin-left: 250px;
            transition: all 0.3s ease;
            min-height: 100vh;
        }
        
        .main-content-expanded {
            margin-left: 0;
        }
        
        /* Top Navbar */
        .top-navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.63rem 1.5rem;
            background-color: white;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
        }
        
        .page-title {
            font-weight: 600;
            color: #1f2937;
        }
        
        .admin-dropdown {
            position: relative;
        }
        
        .admin-dropdown button {
            display: flex;
            align-items: center;
            background: none;
            border: none;
            color: #6b7280;
            cursor: pointer;
            font-size: 1rem;
            transition: color 0.2s ease;
        }
        
        .admin-dropdown button:hover {
            color: var(--color-primary);
        }
        
        .admin-menu {
            position: absolute;
            top: 100%;
            right: 0;
            background-color: white;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            border-radius: 6px;
            width: 200px;
            z-index: 20;
            display: none;
        }
        
        .admin-menu.show {
            display: block;
        }
        
        .admin-menu-item {
            padding: 0.75rem 1rem;
            display: flex;
            align-items: center;
            color: #4b5563;
            text-decoration: none;
            transition: background-color 0.2s ease;
        }
        
        .admin-menu-item:hover {
            background-color: #f9fafb;
            color: var(--color-primary);
        }
        
        .admin-menu-item i {
            margin-right: 0.75rem;
            width: 16px;
            text-align: center;
        }
        
        /* Mobile Overlay */
        .mobile-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 30;
            display: none;
        }
        
        .mobile-overlay.show {
            display: block;
        }
        
        /* Properties Table */
        .properties-container {
            padding: 1.5rem;
        }
        
        .properties-card {
            background-color: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
        }
        
        .properties-header {
            background: linear-gradient(135deg, var(--color-secondary) 0%, #1e293b 100%);
            padding: 1.25rem;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .properties-title {
            font-weight: 600;
            font-size: 1.1rem;
            display: flex;
            align-items: center;
        }
        
        .properties-title i {
            margin-right: 0.75rem;
            font-size: 1.25rem;
            background-color: rgba(255, 255, 255, 0.2);
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
        }
        
        .properties-count {
            background-color: rgba(255, 255, 255, 0.2);
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.875rem;
            font-weight: 500;
        }
        
        .properties-actions {
            display: flex;
            align-items: center;
            padding: 1rem 1.5rem;
            border-bottom: 1px solid #e5e7eb;
            background-color: #f9fafb;
        }
        
        .search-bar {
            flex-grow: 1;
            margin-right: 1rem;
            position: relative;
        }
        
        .search-bar input {
            width: 100%;
            padding: 0.5rem 0.75rem 0.5rem 2.5rem;
            border: 1px solid #e5e7eb;
            border-radius: 6px;
            font-size: 0.875rem;
            transition: all 0.2s ease;
        }
        
        .search-bar input:focus {
            outline: none;
            border-color: var(--color-primary);
            box-shadow: 0 0 0 3px rgba(249, 115, 22, 0.12);
        }
        
        .search-bar i {
            position: absolute;
            left: 0.75rem;
            top: 50%;
            transform: translateY(-50%);
            color: #9ca3af;
        }
        
        .filter-button {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 0.5rem 0.75rem;
            background-color: white;
            border: 1px solid #e5e7eb;
            border-radius: 6px;
            font-size: 0.875rem;
            font-weight: 500;
            color: #4b5563;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .filter-button:hover {
            background-color: #f3f4f6;
        }
        
        .filter-button i {
            margin-right: 0.5rem;
        }
        
        .export-button {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 0.5rem 0.75rem;
            background-color: var(--color-primary);
            border: none;
            border-radius: 6px;
            font-size: 0.875rem;
            font-weight: 500;
            color: white;
            cursor: pointer;
            transition: all 0.2s ease;
            margin-left: 0.5rem;
        }
        
        .export-button:hover {
            background-color: var(--color-primary-hover);
        }
        
        .export-button i {
            margin-right: 0.5rem;
        }
        
        .properties-table-container {
            overflow-x: auto;
        }
        
        .properties-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .properties-table th {
            text-align: left;
            padding: 0.75rem 1rem;
            border-bottom: 1px solid #e5e7eb;
            color: #6b7280;
            font-weight: 500;
            font-size: 0.875rem;
            white-space: nowrap;
        }
        
        .properties-table td {
            padding: 0.75rem 1rem;
            border-bottom: 1px solid #e5e7eb;
            color: #4b5563;
            font-size: 0.875rem;
        }
        
        .properties-table tbody tr:hover td {
            background-color: #f9fafb;
        }
        
        .property-info {
            display: flex;
            align-items: center;
        }
        
        .property-image {
            width: 80px;
            height: 60px;
            border-radius: 6px;
            margin-right: 0.75rem;
            object-fit: cover;
            background-color: #e5e7eb;
        }
        
        .property-details {
            display: flex;
            flex-direction: column;
        }
        
        .property-title {
            font-weight: 500;
            color: #1f2937;
            margin-bottom: 0.25rem;
        }
        
        .property-address {
            font-size: 0.75rem;
            color: #6b7280;
        }
        
        .property-price {
            font-weight: 600;
            color: var(--color-primary);
        }
        
        .property-id {
            font-size: 0.75rem;
            color: #6b7280;
        }
        
        .property-status {
            display: inline-flex;
            align-items: center;
            padding: 0.25rem 0.5rem;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 500;
        }
        
        .status-active {
            background-color: #ecfdf5;
            color: #047857;
        }
        
        .status-pending {
            background-color: #fef3c7;
            color: #b45309;
        }
        
        .status-inactive {
            background-color: #f3f4f6;
            color: #6b7280;
        }
        
        .tour-button {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 0.375rem 0.75rem;
            border-radius: 6px;
            font-size: 0.75rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .upload-tour-btn {
            background-color: #e0f2fe;
            color: #0369a1;
        }
        
        .upload-tour-btn:hover {
            background-color: #bae6fd;
        }
        
        .view-tour-btn {
            background-color: #dbeafe;
            color: #2563eb;
        }
        
        .view-tour-btn:hover {
            background-color: #bfdbfe;
        }
        
        .pagination {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1rem 1.5rem;
            border-top: 1px solid #e5e7eb;
            background-color: #f9fafb;
        }
        
        .pagination-info {
            font-size: 0.875rem;
            color: #6b7280;
        }
        
        .pagination-info span {
            font-weight: 500;
            color: #4b5563;
        }
        
        .pagination-buttons {
            display: flex;
            align-items: center;
        }
        
        .pagination-button {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 32px;
            height: 32px;
            border: 1px solid #e5e7eb;
            border-radius: 6px;
            font-size: 0.875rem;
            font-weight: 500;
            color: #4b5563;
            cursor: pointer;
            transition: all 0.2s ease;
            margin: 0 2px;
        }
        
        .pagination-button:hover {
            background-color: #f3f4f6;
        }
        
        .pagination-button.active {
            background-color: var(--color-primary);
            color: white;
            border-color: var(--color-primary);
        }
        
        .pagination-button.disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .sidebar {
                left: -250px;
            }
            
            .sidebar.mobile-show {
                left: 0;
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .properties-actions {
                flex-direction: column;
                align-items: stretch;
            }
            
            .search-bar {
                margin-right: 0;
                margin-bottom: 0.5rem;
            }
            
            .action-buttons {
                display: flex;
            }
            
            .filter-button, .export-button {
                flex: 1;
            }
        }
        </style>
    </head>
    <body>
        <!-- Сайдбар -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="flex items-center">
                    <img src="../layout/assets/img/logo_non.png"
                        alt="Wazir Logo" class="h-8 mr-2">
                    <h1 class="text-white text-lg font-semibold playfair">
                        <a href="dashboard.html"
                            class="text-white hover:text-white">Wazir Admin</a>
                    </h1>
                </div>
            </div>

            <nav class="sidebar-menu">
                <a href="requests.html" class="sidebar-menu-item">
                    <i class="far fa-clipboard"></i>
                    <span>Заявки</span>
                </a>
                <a href="users.html" class="sidebar-menu-item">
                    <i class="far fa-user"></i>
                    <span>Пользователи</span>
                </a>
                <a href="properties.html" class="sidebar-menu-item"
                    style="background:#f97316">
                    <i class="far fa-building"></i>
                    <span>Объявления</span>
                </a>
                <a href="support.html" class="sidebar-menu-item">
                    <i class="far fa-life-ring"></i>
                    <span>Тех. поддержка</span>
                </a>
                <a href="settings.html" class="sidebar-menu-item">
                    <i class="far fa-cog"></i>
                    <span>Настройки</span>
                </a>
                <div class="sidebar-divider"></div>
                <a href="index.html" class="sidebar-menu-item">
                    <i class="far fa-sign-out-alt"></i>
                    <span>Выход</span>
                </a>
            </nav>
        </aside>

        <!-- Основной контент -->
        <div class="main-content" id="main-content">
            <!-- Верхняя навигация -->
            <div class="top-navbar">
                <div class="flex items-center">
                    <button id="toggle-sidebar" class="toggle-sidebar mr-3">
                        <i class="fas fa-bars text-gray-600"></i>
                    </button>
                    <h1 class="page-title text-xl">Объявления</h1>
                </div>

                <div class="admin-dropdown">
                    <button id="admin-dropdown-toggle">
                        <span class="mr-2 hidden sm:inline">Администратор</span>
                        <i class="fas fa-user-circle text-xl"></i>
                    </button>

                    <div class="admin-menu" id="admin-menu">
                        <a href="#" class="admin-menu-item">
                            <i class="fas fa-user"></i>
                            <span>Профиль</span>
                        </a>
                        <a href="#" class="admin-menu-item">
                            <i class="fas fa-cog"></i>
                            <span>Настройки</span>
                        </a>
                        <div class="border-t border-gray-200 my-1"></div>
                        <a href="index.html" class="admin-menu-item">
                            <i class="fas fa-sign-out-alt"></i>
                            <span>Выйти</span>
                        </a>
                    </div>
                </div>
            </div>

            <!-- Таблица объявлений -->
            <div class="properties-container">
                <div class="properties-card">
                    <div class="properties-header">
                        <div class="properties-title">
                            <i class="fas fa-building"></i>
                            <span>Список объявлений</span>
                        </div>
                        <div class="properties-count">Всего: 245</div>
                    </div>

                    <div class="properties-actions">
                        <div class="search-bar">
                            <i class="fas fa-search"></i>
                            <input type="text"
                                placeholder="Поиск по ID, адресу или названию...">
                        </div>
                        <div class="action-buttons">
                            <button class="filter-button">
                                <i class="fas fa-filter"></i>
                                <span>Фильтры</span>
                            </button>
                            <button class="export-button">
                                <i class="fas fa-download"></i>
                                <span>Экспорт</span>
                            </button>
                        </div>
                    </div>

                    <div class="properties-table-container">
                        <table class="properties-table">
                            <thead>
                                <tr>
                                    <th>Объявление</th>
                                    <th>Автор</th>
                                    <th>Стоимость</th>
                                    <th>Статус</th>
                                    <th>Дата создания</th>
                                    <th>Просмотры</th>
                                    <th>360° Тур</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Объявление 1 -->
                                <tr>
                                    <td>
                                        <div class="property-info">
                                            <img
                                                src="../layout/assets/img/property1.jpg"
                                                alt="Квартира"
                                                class="property-image">
                                            <div class="property-details">
                                                <div
                                                    class="property-title">3-комн.
                                                    квартира, 78 м²</div>
                                                <div
                                                    class="property-address">ул.
                                                    Ленина, 45, Москва</div>
                                                <div class="property-id">ID:
                                                    10045892</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Иванов Иван</td>
                                    <td class="property-price">12 500 000 ₽</td>
                                    <td>
                                        <div
                                            class="property-status status-active">
                                            Активно
                                        </div>
                                    </td>
                                    <td>15.06.2023</td>
                                    <td>234</td>
                                    <td>
                                        <button
                                            class="tour-button upload-tour-btn">
                                            <i
                                                class="fas fa-file-upload mr-1"></i>
                                            Загрузить 360°
                                        </button>
                                    </td>
                                </tr>

                                <!-- Объявление 2 -->
                                <tr>
                                    <td>
                                        <div class="property-info">
                                            <img
                                                src="../layout/assets/img/property2.jpg"
                                                alt="Дом"
                                                class="property-image">
                                            <div class="property-details">
                                                <div class="property-title">Дом,
                                                    150 м², участок 10
                                                    сот.</div>
                                                <div
                                                    class="property-address">пос.
                                                    Сосновый бор,
                                                    Подмосковье</div>
                                                <div class="property-id">ID:
                                                    10045893</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Петрова Елена</td>
                                    <td class="property-price">8 750 000 ₽</td>
                                    <td>
                                        <div
                                            class="property-status status-active">
                                            Активно
                                        </div>
                                    </td>
                                    <td>12.06.2023</td>
                                    <td>156</td>
                                    <td>
                                        <button
                                            class="tour-button view-tour-btn">
                                            <i class="fas fa-eye mr-1"></i>
                                            Просмотр 360°
                                        </button>
                                    </td>
                                </tr>

                                <!-- Объявление 3 -->
                                <tr>
                                    <td>
                                        <div class="property-info">
                                            <img
                                                src="../layout/assets/img/property3.jpg"
                                                alt="Квартира"
                                                class="property-image">
                                            <div class="property-details">
                                                <div
                                                    class="property-title">2-комн.
                                                    квартира, 54 м²</div>
                                                <div
                                                    class="property-address">ул.
                                                    Пушкина, 12, Москва</div>
                                                <div class="property-id">ID:
                                                    10045894</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Сидоров Алексей</td>
                                    <td class="property-price">9 300 000 ₽</td>
                                    <td>
                                        <div
                                            class="property-status status-pending">
                                            На проверке
                                        </div>
                                    </td>
                                    <td>10.06.2023</td>
                                    <td>89</td>
                                    <td>
                                        <button
                                            class="tour-button upload-tour-btn">
                                            <i
                                                class="fas fa-file-upload mr-1"></i>
                                            Загрузить 360°
                                        </button>
                                    </td>
                                </tr>

                                <!-- Объявление 4 -->
                                <tr>
                                    <td>
                                        <div class="property-info">
                                            <img
                                                src="../layout/assets/img/property4.jpg"
                                                alt="Участок"
                                                class="property-image">
                                            <div class="property-details">
                                                <div
                                                    class="property-title">Участок,
                                                    15 сот.</div>
                                                <div
                                                    class="property-address">дер.
                                                    Ивановка, Подмосковье</div>
                                                <div class="property-id">ID:
                                                    10045895</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Козлов Дмитрий</td>
                                    <td class="property-price">3 200 000 ₽</td>
                                    <td>
                                        <div
                                            class="property-status status-active">
                                            Активно
                                        </div>
                                    </td>
                                    <td>05.06.2023</td>
                                    <td>76</td>
                                    <td>
                                        <button
                                            class="tour-button upload-tour-btn disabled"
                                            disabled style="opacity: 0.5;">
                                            Не применимо
                                        </button>
                                    </td>
                                </tr>

                                <!-- Объявление 5 -->
                                <tr>
                                    <td>
                                        <div class="property-info">
                                            <img
                                                src="../layout/assets/img/property5.jpg"
                                                alt="Квартира"
                                                class="property-image">
                                            <div class="property-details">
                                                <div
                                                    class="property-title">1-комн.
                                                    квартира, 36 м²</div>
                                                <div
                                                    class="property-address">ул.
                                                    Гагарина, 78, Москва</div>
                                                <div class="property-id">ID:
                                                    10045896</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Новикова Анна</td>
                                    <td class="property-price">5 800 000 ₽</td>
                                    <td>
                                        <div
                                            class="property-status status-inactive">
                                            Неактивно
                                        </div>
                                    </td>
                                    <td>01.06.2023</td>
                                    <td>32</td>
                                    <td>
                                        <button
                                            class="tour-button upload-tour-btn">
                                            <i
                                                class="fas fa-file-upload mr-1"></i>
                                            Загрузить 360°
                                        </button>
                                    </td>
                                </tr>

                                <!-- Объявление 6 -->
                                <tr>
                                    <td>
                                        <div class="property-info">
                                            <img
                                                src="../layout/assets/img/property6.jpg"
                                                alt="Коммерческая недвижимость"
                                                class="property-image">
                                            <div class="property-details">
                                                <div
                                                    class="property-title">Офис,
                                                    120 м²</div>
                                                <div
                                                    class="property-address">ул.
                                                    Тверская, 25, Москва</div>
                                                <div class="property-id">ID:
                                                    10045897</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Смирнов Олег</td>
                                    <td class="property-price">15 500 000 ₽</td>
                                    <td>
                                        <div
                                            class="property-status status-active">
                                            Активно
                                        </div>
                                    </td>
                                    <td>28.05.2023</td>
                                    <td>178</td>
                                    <td>
                                        <button
                                            class="tour-button view-tour-btn">
                                            <i class="fas fa-eye mr-1"></i>
                                            Просмотр 360°
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="pagination">
                        <div class="pagination-info">
                            Показано <span>1-6</span> из <span>245</span>
                            объявлений
                        </div>
                        <div class="pagination-buttons">
                            <button class="pagination-button disabled">
                                <i class="fas fa-chevron-left"></i>
                            </button>
                            <button class="pagination-button active">1</button>
                            <button class="pagination-button">2</button>
                            <button class="pagination-button">3</button>
                            <span class="px-2">...</span>
                            <button class="pagination-button">41</button>
                            <button class="pagination-button">
                                <i class="fas fa-chevron-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Мобильное наложение -->
        <div class="mobile-overlay" id="mobile-overlay"></div>

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script>
            // Управление сайдбаром
            $(document).ready(function() {
                // Переключение видимости сайдбара
                $('#toggle-sidebar').on('click', function() {
                    $('#sidebar').toggleClass('sidebar-collapsed mobile-show');
                    $('#main-content').toggleClass('main-content-expanded');
                    $('#mobile-overlay').toggleClass('show');
                });
                
                // Закрытие сайдбара на мобильных устройствах
                $('#close-sidebar, #mobile-overlay').on('click', function() {
                    $('#sidebar').removeClass('mobile-show');
                    $('#mobile-overlay').removeClass('show');
                });
                
                // Раскрытие меню администратора
                $('#admin-dropdown-toggle').on('click', function() {
                    $('#admin-menu').toggleClass('show');
                });
                
                // Закрытие меню администратора при клике вне его
                $(document).on('click', function(e) {
                    if (!$(e.target).closest('.admin-dropdown').length) {
                        $('#admin-menu').removeClass('show');
                    }
                });
            });
        </script>
    </body>
</html>