<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Wazir Недвижимость - Пользователи</title>
        <link
            href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
            rel="stylesheet">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Playfair+Display:wght@500;600;700&display=swap"
            rel="stylesheet">
        <style>
        :root {
            --color-primary: #f97316;
            --color-primary-hover: #ea580c;
            --color-secondary: #0f172a;
        }
        
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f3f4f6;
            overflow-x: hidden;
        }
        
        .playfair {
            font-family: 'Playfair Display', serif;
        }
        
        /* Sidebar */
        .sidebar {
            background-color: var(--color-secondary);
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            z-index: 40;
            transition: all 0.3s ease;
        }
        
        .sidebar-collapsed {
            left: -250px;
        }
        
        .sidebar-header {
            background: linear-gradient(135deg, var(--color-secondary) 0%, #1e293b 100%);
            padding: 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .toggle-sidebar {
            color: white;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 1.2rem;
            padding: 0.5rem;
            border-radius: 5px;
            transition: background-color 0.2s ease;
        }
        
        .toggle-sidebar:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .sidebar-menu {
            padding: 1rem 0;
        }
        
        .sidebar-menu-item {
            padding: 0.75rem 1.5rem;
            color: #e5e7eb;
            display: flex;
            align-items: center;
            text-decoration: none;
            transition: all 0.2s ease;
        }
        
        .sidebar-menu-item:hover {
            background-color: rgba(255, 255, 255, 0.05);
            color: white;
        }
        
        .sidebar-menu-item.active {
            background-color: var(--color-primary);
            color: white;
            font-weight: 500;
        }
        
        .sidebar-menu-item i {
            margin-right: 0.75rem;
            font-size: 1.2rem;
            width: 20px;
            text-align: center;
            font-weight: 300;
        }
        
        .sidebar-divider {
            height: 1px;
            background-color: rgba(255, 255, 255, 0.1);
            margin: 0.5rem 1.5rem;
        }
        
        /* Main Content */
        .main-content {
            margin-left: 250px;
            transition: all 0.3s ease;
            min-height: 100vh;
        }
        
        .main-content-expanded {
            margin-left: 0;
        }
        
        /* Top Navbar */
        .top-navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.63rem 1.5rem;
            background-color: white;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
        }
        
        .page-title {
            font-weight: 600;
            color: #1f2937;
        }
        
        .admin-dropdown {
            position: relative;
        }
        
        .admin-dropdown button {
            display: flex;
            align-items: center;
            background: none;
            border: none;
            color: #6b7280;
            cursor: pointer;
            font-size: 1rem;
            transition: color 0.2s ease;
        }
        
        .admin-dropdown button:hover {
            color: var(--color-primary);
        }
        
        .admin-menu {
            position: absolute;
            top: 100%;
            right: 0;
            background-color: white;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            border-radius: 6px;
            width: 200px;
            z-index: 20;
            display: none;
        }
        
        .admin-menu.show {
            display: block;
        }
        
        .admin-menu-item {
            padding: 0.75rem 1rem;
            display: flex;
            align-items: center;
            color: #4b5563;
            text-decoration: none;
            transition: background-color 0.2s ease;
        }
        
        .admin-menu-item:hover {
            background-color: #f9fafb;
            color: var(--color-primary);
        }
        
        .admin-menu-item i {
            margin-right: 0.75rem;
            width: 16px;
            text-align: center;
        }
        
        /* Mobile Overlay */
        .mobile-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 30;
            display: none;
        }
        
        .mobile-overlay.show {
            display: block;
        }
        
        /* Users Table */
        .users-container {
            padding: 1.5rem;
        }
        
        .users-card {
            background-color: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
        }
        
        .users-header {
            background: linear-gradient(135deg, var(--color-secondary) 0%, #1e293b 100%);
            padding: 1.25rem;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .users-title {
            font-weight: 600;
            font-size: 1.1rem;
            display: flex;
            align-items: center;
        }
        
        .users-title i {
            margin-right: 0.75rem;
            font-size: 1.25rem;
            background-color: rgba(255, 255, 255, 0.2);
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
        }
        
        .users-count {
            background-color: rgba(255, 255, 255, 0.2);
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.875rem;
            font-weight: 500;
        }
        
        .users-actions {
            display: flex;
            align-items: center;
            padding: 1rem 1.5rem;
            border-bottom: 1px solid #e5e7eb;
            background-color: #f9fafb;
        }
        
        .search-bar {
            flex-grow: 1;
            margin-right: 1rem;
            position: relative;
        }
        
        .search-bar input {
            width: 100%;
            padding: 0.5rem 0.75rem 0.5rem 2.5rem;
            border: 1px solid #e5e7eb;
            border-radius: 6px;
            font-size: 0.875rem;
            transition: all 0.2s ease;
        }
        
        .search-bar input:focus {
            outline: none;
            border-color: var(--color-primary);
            box-shadow: 0 0 0 3px rgba(249, 115, 22, 0.12);
        }
        
        .search-bar i {
            position: absolute;
            left: 0.75rem;
            top: 50%;
            transform: translateY(-50%);
            color: #9ca3af;
        }
        
        .filter-button {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 0.5rem 0.75rem;
            background-color: white;
            border: 1px solid #e5e7eb;
            border-radius: 6px;
            font-size: 0.875rem;
            font-weight: 500;
            color: #4b5563;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .filter-button:hover {
            background-color: #f3f4f6;
        }
        
        .filter-button i {
            margin-right: 0.5rem;
        }
        
        .export-button {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 0.5rem 0.75rem;
            background-color: var(--color-primary);
            border: none;
            border-radius: 6px;
            font-size: 0.875rem;
            font-weight: 500;
            color: white;
            cursor: pointer;
            transition: all 0.2s ease;
            margin-left: 0.5rem;
        }
        
        .export-button:hover {
            background-color: var(--color-primary-hover);
        }
        
        .export-button i {
            margin-right: 0.5rem;
        }
        
        .users-table-container {
            overflow-x: auto;
        }
        
        .users-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .users-table th {
            text-align: left;
            padding: 0.75rem 1rem;
            border-bottom: 1px solid #e5e7eb;
            color: #6b7280;
            font-weight: 500;
            font-size: 0.875rem;
            white-space: nowrap;
        }
        
        .users-table td {
            padding: 0.75rem 1rem;
            border-bottom: 1px solid #e5e7eb;
            color: #4b5563;
            font-size: 0.875rem;
        }
        
        .users-table tbody tr:hover td {
            background-color: #f9fafb;
        }
        
        .user-name {
            display: flex;
            align-items: center;
        }
        
        .user-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            margin-right: 0.75rem;
            object-fit: cover;
            background-color: #e5e7eb;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #9ca3af;
            font-size: 1rem;
        }
        
        .user-info {
            display: flex;
            flex-direction: column;
        }
        
        .user-fullname {
            font-weight: 500;
            color: #1f2937;
        }
        
        .user-id {
            font-size: 0.75rem;
            color: #6b7280;
        }
        
        .user-status {
            display: inline-flex;
            align-items: center;
            padding: 0.25rem 0.5rem;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 500;
        }
        
        .status-active {
            background-color: #ecfdf5;
            color: #047857;
        }
        
        .status-inactive {
            background-color: #f3f4f6;
            color: #6b7280;
        }
        
        .action-button {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 0.375rem 0.75rem;
            border-radius: 6px;
            font-size: 0.75rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .deactivate-btn {
            background-color: #fef2f2;
            color: #ef4444;
        }
        
        .deactivate-btn:hover {
            background-color: #fee2e2;
        }
        
        .activate-btn {
            background-color: #ecfdf5;
            color: #059669;
        }
        
        .activate-btn:hover {
            background-color: #d1fae5;
        }
        
        .pagination {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1rem 1.5rem;
            border-top: 1px solid #e5e7eb;
            background-color: #f9fafb;
        }
        
        .pagination-info {
            font-size: 0.875rem;
            color: #6b7280;
        }
        
        .pagination-info span {
            font-weight: 500;
            color: #4b5563;
        }
        
        .pagination-buttons {
            display: flex;
            align-items: center;
        }
        
        .pagination-button {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 32px;
            height: 32px;
            border: 1px solid #e5e7eb;
            border-radius: 6px;
            font-size: 0.875rem;
            font-weight: 500;
            color: #4b5563;
            cursor: pointer;
            transition: all 0.2s ease;
            margin: 0 2px;
        }
        
        .pagination-button:hover {
            background-color: #f3f4f6;
        }
        
        .pagination-button.active {
            background-color: var(--color-primary);
            color: white;
            border-color: var(--color-primary);
        }
        
        .pagination-button.disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .sidebar {
                left: -250px;
            }
            
            .sidebar.mobile-show {
                left: 0;
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .users-actions {
                flex-direction: column;
                align-items: stretch;
            }
            
            .search-bar {
                margin-right: 0;
                margin-bottom: 0.5rem;
            }
            
            .action-buttons {
                display: flex;
            }
            
            .filter-button, .export-button {
                flex: 1;
            }
        }
        </style>
    </head>
    <body>
        <!-- Сайдбар -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="flex items-center">
                    <img src="../layout/assets/img/logo_non.png"
                        alt="Wazir Logo" class="h-8 mr-2">
                    <h1 class="text-white text-lg font-semibold playfair">
                        <a href="dashboard.html"
                            class="text-white hover:text-white">Wazir Admin</a>
                    </h1>
                </div>
            </div>

            <nav class="sidebar-menu">
                <a href="requests.html" class="sidebar-menu-item">
                    <i class="far fa-clipboard"></i>
                    <span>Заявки</span>
                </a>
                <a href="users.html" class="sidebar-menu-item"
                    style="background:#f97316">
                    <i class="far fa-user"></i>
                    <span>Пользователи</span>
                </a>
                <a href="properties.html" class="sidebar-menu-item">
                    <i class="far fa-building"></i>
                    <span>Объявления</span>
                </a>
                <a href="support.html" class="sidebar-menu-item">
                    <i class="far fa-life-ring"></i>
                    <span>Тех. поддержка</span>
                </a>
                <a href="settings.html" class="sidebar-menu-item">
                    <i class="far fa-cog"></i>
                    <span>Настройки</span>
                </a>
                <div class="sidebar-divider"></div>
                <a href="index.html" class="sidebar-menu-item">
                    <i class="far fa-sign-out-alt"></i>
                    <span>Выход</span>
                </a>
            </nav>
        </aside>

        <!-- Основной контент -->
        <div class="main-content" id="main-content">
            <!-- Верхняя навигация -->
            <div class="top-navbar">
                <div class="flex items-center">
                    <button id="toggle-sidebar" class="toggle-sidebar mr-3">
                        <i class="fas fa-bars text-gray-600"></i>
                    </button>
                    <h1 class="page-title text-xl">Пользователи</h1>
                </div>

                <div class="admin-dropdown">
                    <button id="admin-dropdown-toggle">
                        <span class="mr-2 hidden sm:inline">Администратор</span>
                        <i class="fas fa-user-circle text-xl"></i>
                    </button>

                    <div class="admin-menu" id="admin-menu">
                        <a href="#" class="admin-menu-item">
                            <i class="fas fa-user"></i>
                            <span>Профиль</span>
                        </a>
                        <a href="#" class="admin-menu-item">
                            <i class="fas fa-cog"></i>
                            <span>Настройки</span>
                        </a>
                        <div class="border-t border-gray-200 my-1"></div>
                        <a href="index.html" class="admin-menu-item">
                            <i class="fas fa-sign-out-alt"></i>
                            <span>Выйти</span>
                        </a>
                    </div>
                </div>
            </div>

            <!-- Таблица пользователей -->
            <div class="users-container">
                <div class="users-card">
                    <div class="users-header">
                        <div class="users-title">
                            <i class="fas fa-users"></i>
                            <span>Список пользователей</span>
                        </div>
                        <div class="users-count">Всего: 124</div>
                    </div>

                    <div class="users-actions">
                        <div class="search-bar">
                            <i class="fas fa-search"></i>
                            <input type="text"
                                placeholder="Поиск пользователей...">
                        </div>
                        <div class="action-buttons">
                            <button class="filter-button">
                                <i class="fas fa-filter"></i>
                                <span>Фильтры</span>
                            </button>
                            <button class="export-button">
                                <i class="fas fa-download"></i>
                                <span>Экспорт</span>
                            </button>
                        </div>
                    </div>

                    <div class="users-table-container">
                        <table class="users-table">
                            <thead>
                                <tr>
                                    <th>Имя</th>
                                    <th>Телефон</th>
                                    <th>Email</th>
                                    <th>Кол-во объявлений</th>
                                    <th>360-туры</th>
                                    <th>Зарегистрирован</th>
                                    <th>Последняя активность</th>
                                    <th>Действия</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Пользователь 1 -->
                                <tr>
                                    <td>
                                        <div class="user-name">
                                            <div class="user-avatar">
                                                <i class="fas fa-user"></i>
                                            </div>
                                            <div class="user-info">
                                                <div
                                                    class="user-fullname">Иванов
                                                    Иван</div>
                                                <div class="user-id">ID:
                                                    100234</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>+7 (903) 123-45-67</td>
                                    <td>ivanov@example.com</td>
                                    <td>12</td>
                                    <td>3</td>
                                    <td>15.06.2023</td>
                                    <td>Сегодня, 14:25</td>
                                    <td>
                                        <button
                                            class="action-button deactivate-btn">
                                            Деактивировать
                                        </button>
                                    </td>
                                </tr>

                                <!-- Пользователь 2 -->
                                <tr>
                                    <td>
                                        <div class="user-name">
                                            <div class="user-avatar">
                                                <i class="fas fa-user"></i>
                                            </div>
                                            <div class="user-info">
                                                <div
                                                    class="user-fullname">Петрова
                                                    Елена</div>
                                                <div class="user-id">ID:
                                                    100235</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>+7 (925) 987-65-43</td>
                                    <td>petrova@example.com</td>
                                    <td>8</td>
                                    <td>2</td>
                                    <td>10.05.2023</td>
                                    <td>Вчера, 18:30</td>
                                    <td>
                                        <button
                                            class="action-button deactivate-btn">
                                            Деактивировать
                                        </button>
                                    </td>
                                </tr>

                                <!-- Пользователь 3 -->
                                <tr>
                                    <td>
                                        <div class="user-name">
                                            <div class="user-avatar">
                                                <i class="fas fa-user"></i>
                                            </div>
                                            <div class="user-info">
                                                <div
                                                    class="user-fullname">Сидоров
                                                    Алексей</div>
                                                <div class="user-id">ID:
                                                    100236</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>+7 (916) 456-78-90</td>
                                    <td>sidorov@example.com</td>
                                    <td>5</td>
                                    <td>1</td>
                                    <td>23.04.2023</td>
                                    <td>3 дня назад</td>
                                    <td>
                                        <button
                                            class="action-button deactivate-btn">
                                            Деактивировать
                                        </button>
                                    </td>
                                </tr>

                                <!-- Пользователь 4 (неактивный) -->
                                <tr>
                                    <td>
                                        <div class="user-name">
                                            <div class="user-avatar">
                                                <i class="fas fa-user"></i>
                                            </div>
                                            <div class="user-info">
                                                <div
                                                    class="user-fullname">Смирнова
                                                    Ольга</div>
                                                <div class="user-id">ID:
                                                    100237</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>+7 (905) 234-56-78</td>
                                    <td>smirnova@example.com</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>15.03.2023</td>
                                    <td>2 недели назад</td>
                                    <td>
                                        <button
                                            class="action-button activate-btn">
                                            Активировать
                                        </button>
                                    </td>
                                </tr>

                                <!-- Пользователь 5 -->
                                <tr>
                                    <td>
                                        <div class="user-name">
                                            <div class="user-avatar">
                                                <i class="fas fa-user"></i>
                                            </div>
                                            <div class="user-info">
                                                <div
                                                    class="user-fullname">Козлов
                                                    Дмитрий</div>
                                                <div class="user-id">ID:
                                                    100238</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>+7 (909) 876-54-32</td>
                                    <td>kozlov@example.com</td>
                                    <td>18</td>
                                    <td>6</td>
                                    <td>05.02.2023</td>
                                    <td>Сегодня, 09:15</td>
                                    <td>
                                        <button
                                            class="action-button deactivate-btn">
                                            Деактивировать
                                        </button>
                                    </td>
                                </tr>

                                <!-- Пользователь 6 -->
                                <tr>
                                    <td>
                                        <div class="user-name">
                                            <div class="user-avatar">
                                                <i class="fas fa-user"></i>
                                            </div>
                                            <div class="user-info">
                                                <div
                                                    class="user-fullname">Новикова
                                                    Анна</div>
                                                <div class="user-id">ID:
                                                    100239</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>+7 (919) 765-43-21</td>
                                    <td>novikova@example.com</td>
                                    <td>3</td>
                                    <td>1</td>
                                    <td>18.01.2023</td>
                                    <td>5 дней назад</td>
                                    <td>
                                        <button
                                            class="action-button deactivate-btn">
                                            Деактивировать
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="pagination">
                        <div class="pagination-info">
                            Показано <span>1-6</span> из <span>124</span>
                            пользователей
                        </div>
                        <div class="pagination-buttons">
                            <button class="pagination-button disabled">
                                <i class="fas fa-chevron-left"></i>
                            </button>
                            <button class="pagination-button active">1</button>
                            <button class="pagination-button">2</button>
                            <button class="pagination-button">3</button>
                            <span class="px-2">...</span>
                            <button class="pagination-button">21</button>
                            <button class="pagination-button">
                                <i class="fas fa-chevron-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Мобильное наложение -->
        <div class="mobile-overlay" id="mobile-overlay"></div>

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script>
            // Управление сайдбаром
            $(document).ready(function() {
                // Переключение видимости сайдбара
                $('#toggle-sidebar').on('click', function() {
                    $('#sidebar').toggleClass('sidebar-collapsed mobile-show');
                    $('#main-content').toggleClass('main-content-expanded');
                    $('#mobile-overlay').toggleClass('show');
                });
                
                // Закрытие сайдбара на мобильных устройствах
                $('#close-sidebar, #mobile-overlay').on('click', function() {
                    $('#sidebar').removeClass('mobile-show');
                    $('#mobile-overlay').removeClass('show');
                });
                
                // Раскрытие меню администратора
                $('#admin-dropdown-toggle').on('click', function() {
                    $('#admin-menu').toggleClass('show');
                });
                
                // Закрытие меню администратора при клике вне его
                $(document).on('click', function(e) {
                    if (!$(e.target).closest('.admin-dropdown').length) {
                        $('#admin-menu').removeClass('show');
                    }
                });
            });
        </script>
    </body>
</html>